# AspNetCore

./: .gitignore  AspNetCore.sln  README.md
DevToClone/: DevToClone.http  Program.cs
DevToClone/Controllers/: TestController.cs
DevToClone/Properties/: launchSettings.json
EfCoreReversing/: EfCoreReversing.csproj  EfCoreReversing.http  Program.cs
EfCoreReversing/Controllers/: AccountController.cs  AccountController.rs  MyBaseController.cs
EfCoreReversing/Database/: MyDbContext.cs
EfCoreReversing/Database/Models/: Account.cs
EfCoreReversing/Properties/: launchSettings.json
EfCoreReversing/Transfer/Accounts/: AccountTransfer.cs
LearningPlatform/: AppConfig.cs  LearningPlatform.csproj  LearningPlatform.http  Program.cs  appsettings.json
LearningPlatform/Controllers/: UserController.cs
LearningPlatform/Models/: User.cs
LearningPlatform/Properties/: launchSettings.json
LearningPlatform/Repositories/: IRepository.cs
MindState/: MindState.csproj  Program.cs  app.db
MindState/Data/: ApplicationDbContext.cs
MindState/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MindState/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MindState/Pages/Shared/: _Layout.cshtml
MindState/Properties/: launchSettings.json
Moody/: Moody.csproj  Moody.http  Program.cs
Moody/Controllers/: AppBaseController.cs  AuthController.cs  UserController.cs
Moody/Database/: AppDbContext.cs
Moody/Helpers/: HashHelper.cs
Moody/Models/: AccountModel.cs
Moody/Properties/: launchSettings.json
OauthPlayground/: OauthPlayground.csproj  OauthPlayground.http  Program.cs  ReverseMiddleware.cs
OauthPlayground/Controllers/: AdminController.cs  AuthController.cs  SettingsController.cs
OauthPlayground/frontend/: package-lock.json
OauthPlayground/frontend/src/: App.vue
OauthPlayground/frontend/src/components/: HelloWorld.vue  login.vue
actix_testing/: Cargo.toml
actix_testing/src/: main.rs  user_endpoint.rs
