<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="RepoDb.SqLite" Version="1.1.4" />
        <PackageReference Include="RepoDb.Sqlite.Microsoft" Version="1.13.2-alpha1" />
    </ItemGroup>

</Project>
